Hardware/production/designators.csv (before)
﻿12VLED1:1
BOOTJUMPER1:1
C1:1
C10:1
C11:1
C12:1
C13:1
C14:1
C15:1
C16:1
C17:1
C18:1
C19:1
C2:1
C20:1
C21:1
C22:1
C23:1
C24:1
C25:1
C26:1
C27:1
C28:1
C29:1
C3:1
C30:1
C31:1
C32:1
C33:1
C34:1
C35:1
C36:1
C37:1
C38:1
C39:1
C4:1
C40:1
C41:1
C42:1
C43:1
C44:1
C45:1
C46:1
C47:1
C48:1
C49:1
C5:1
C50:1
C51:1
C52:1
C53:1
C54:1
C55:1
C56:1
C57:1
C58:1
C59:1
C6:1
C7:1
C8:1
C9:1
D1:1
D10:1
D11:1
D12:1
D13:1
D14:1
D15:1
D16:1
D17:1
D18:1
D19:1
D2:1
D20:1
D21:1
D22:1
D23:1
D24:1
D25:1
D26:1
D27:1
D3:1
D4:1
D5:1
D6:1
D7:1
D8:1
D9:1
ENJUMPER1:1
G**:1
G***:3
H1:1
H2:1
H3:1
H4:1
IC1:1
J1:1
J10:1
J11:1
J12:1
J13:1
J14:1
J2:1
J3:1
J4:1
J5:1
J6:1
J7:1
J8:1
J9:1
JP2:1
JP3:1
L1:1
L2:1
L3:1
L4:1
LS1:1
Q1:1
Q10:1
Q11:1
Q12:1
Q2:1
Q3:1
Q4:1
Q5:1
Q8:1
Q9:1
R1:1
R10:1
R11:1
R12:1
R13:1
R14:1
R15:1
R16:1
R17:1
R18:1
R19:1
R2:1
R20:1
R21:1
R22:1
R23:1
R24:1
R25:1
R26:1
R27:1
R28:1
R29:1
R3:1
R30:1
R31:1
R32:1
R33:1
R34:1
R35:1
R36:1
R37:1
R38:1
R39:1
R4:1
R40:1
R41:1
R42:1
R43:1
R44:1
R45:1
R46:1
R47:1
R48:1
R49:1
R5:1
R50:1
R51:1
R6:1
R7:1
R8:1
R9:1
REF**:1
TP10:1
TP11:1
TP13:1
TP15:1
TP16:1
TP17:1
TP22:1
TP23:1
TP24:1
TP25:1
TP26:1
TP27:1
TP28:1
TP5:1
TP6:1
TP7:1
TP8:1
TP9:1
U1:1
U10:1
U11:1
U14:1
U16:1
U17:1
U19:1
U2:1
U20:1
U21:1
U22:1
U3:1
U4:1
U5:1
U6:1
U7:1
U8:1
U9:1
USBLED1:1
Y1:1

Hardware/production/designators.csv (after)
﻿12VLED1:1
BOOTJUMPER1:1
C1:1
C10:1
C11:1
C12:1
C13:1
C14:1
C15:1
C16:1
C17:1
C18:1
C19:1
C2:1
C20:1
C21:1
C22:1
C23:1
C24:1
C25:1
C26:1
C27:1
C28:1
C29:1
C3:1
C30:1
C31:1
C32:1
C33:1
C34:1
C35:1
C36:1
C37:1
C38:1
C39:1
C4:1
C40:1
C41:1
C42:1
C43:1
C44:1
C45:1
C46:1
C47:1
C48:1
C49:1
C5:1
C50:1
C51:1
C52:1
C55:1
C56:1
C57:1
C58:1
C59:1
C6:1
C7:1
C8:1
C9:1
D1:1
D10:1
D11:1
D12:1
D13:1
D14:1
D15:1
D16:1
D17:1
D18:1
D19:1
D2:1
D20:1
D21:1
D22:1
D23:1
D24:1
D25:1
D26:1
D27:1
D3:1
D4:1
D5:1
D6:1
D7:1
D8:1
D9:1
E1:1
ENJUMPER1:1
G**:1
G***:3
H1:1
H2:1
H3:1
H4:1
IC1:1
J1:1
J10:1
J11:1
J12:1
J13:1
J14:1
J2:1
J3:1
J4:1
J5:1
J6:1
J7:1
J8:1
J9:1
JP2:1
JP3:1
L1:1
L2:1
L3:1
L4:1
LS1:1
Q1:1
Q10:1
Q11:1
Q12:1
Q2:1
Q3:1
Q4:1
Q5:1
Q6:1
Q8:1
Q9:1
R1:1
R10:1
R11:1
R12:1
R13:1
R14:1
R15:1
R16:1
R17:1
R18:1
R19:1
R2:1
R20:1
R21:1
R22:1
R23:1
R24:1
R25:1
R26:1
R27:1
R28:1
R29:1
R3:1
R30:1
R31:1
R32:1
R33:1
R34:1
R35:1
R36:1
R37:1
R38:1
R39:1
R4:1
R40:1
R41:1
R42:1
R43:1
R44:1
R45:1
R46:1
R47:1
R48:1
R49:1
R5:1
R50:1
R51:1
R52:1
R53:1
R54:1
R6:1
R7:1
R8:1
R9:1
REF**:1
TP10:1
TP11:1
TP13:1
TP15:1
TP16:1
TP17:1
TP22:1
TP23:1
TP24:1
TP25:1
TP26:1
TP27:1
TP28:1
TP5:1
TP6:1
TP7:1
TP8:1
TP9:1
U1:1
U10:1
U11:1
U12:1
U14:1
U16:1
U17:1
U19:1
U2:1
U20:1
U21:1
U22:1
U3:1
U4:1
U5:1
U6:1
U7:1
U8:1
U9:1
USBLED1:1
Y1:1

Hardware/production/designators.csv (diff)
@@ -48,8 +48,6 @@ C5:1
 C50:1
 C51:1
 C52:1
-C53:1
-C54:1
 C55:1
 C56:1
 C57:1
@@ -86,6 +84,7 @@ D6:1
 D7:1
 D8:1
 D9:1
+E1:1
 ENJUMPER1:1
 G**:1
 G***:3
@@ -123,6 +122,7 @@ Q2:1
 Q3:1
 Q4:1
 Q5:1
+Q6:1
 Q8:1
 Q9:1
 R1:1
@@ -172,6 +172,9 @@ R49:1
 R5:1
 R50:1
 R51:1
+R52:1
+R53:1
+R54:1
 R6:1
 R7:1
 R8:1
@@ -198,6 +201,7 @@ TP9:1
 U1:1
 U10:1
 U11:1
+U12:1
 U14:1
 U16:1
 U17:1
